# dorfinfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/ccapps/android/zeneggen/model/util/: ArchComponentTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ccapps/android/zeneggen/: CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  MainActivity.java
app/src/main/java/ch/ccapps/android/zeneggen/activity/: ActionBarActivity.java  ActionTabBarActivity.java  HomeActivity.java  RegisterActivity.java
app/src/main/java/ch/ccapps/android/zeneggen/activity/User/: EditProfileActivity.java  EditProfilePicActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/ch/ccapps/android/zeneggen/activity/carshare/: CarShareActivity.java  CreateCarShareActivity.java
app/src/main/java/ch/ccapps/android/zeneggen/activity/gemeinde/: CarShareActivity.java  NumbersActivity.java
app/src/main/java/ch/ccapps/android/zeneggen/activity/news/: NewsActivity.java  NewsListActivity.java
app/src/main/java/ch/ccapps/android/zeneggen/activity/tourismus/: ActivitiesActivity.java  DriveToActivity.java  EventActivity.java  EventDetailActivity.java  Events2Activity.java  EventsActivity.java  HotelDetailActivity.java  HotelRestaurantActivity.java  TourismumsMain.java  ViewPointActivity.java
app/src/main/java/ch/ccapps/android/zeneggen/adapter/: DividerItemDecoration.java  EventAdapter.java  EventParticipantAdapter.java  MenuAdapter.java  SectionRecyclerAdapter.java
app/src/main/java/ch/ccapps/android/zeneggen/adapter/holder/: BasicSectionViewHolder.java  CarShareViewHolder.java  Event2ViewHolder.java  EventViewHolder.java  HotelRestViewHolder.java  ViewHolder.java
app/src/main/java/ch/ccapps/android/zeneggen/adapter/model/: SectionData.java
app/src/main/java/ch/ccapps/android/zeneggen/cache/: CarShareLocalStore.java  EventLocalStore.java  GenericLocalStore.java  HotelLocalStore.java  UserLocalStore.java
app/src/main/java/ch/ccapps/android/zeneggen/fragment/: CarShareFragment.java  EventsFragment.java  HotelListFragment.java  TabSectionListFragment.java
app/src/main/java/ch/ccapps/android/zeneggen/model/: AppUser.java  AppUserMobile.java  CarShareMessageMobile.java  CarShareMobile.java  Event.java  EventMobile.java  Hotel.java  Menu.java  MobileResponse.java  Participant.java  User.java
app/src/main/java/ch/ccapps/android/zeneggen/model/db/: AppDatabase.java  DateConverter.java
app/src/main/java/ch/ccapps/android/zeneggen/model/db/dao/: AppUserDao.java  EventDao.java  EventParticipationDao.java  ParticipantDao.java
app/src/main/java/ch/ccapps/android/zeneggen/model/db/entity/: Event.java  EventParticipation.java  Participant.java
app/src/main/java/ch/ccapps/android/zeneggen/task/: EventParticipationRestCall.java  FutureEventsTask.java  HttpAPITask.java  HttpGetListTask.java  HttpGetTask.java  HttpUpdateUserProfile.java  HttpUpdateUserProfileAndPic.java
app/src/main/java/ch/ccapps/android/zeneggen/util/: Config.java  HotelLocalStore.java  HttpHelper.java  ImageCache.java  JsonParserHelper.java  Logger.java  ObjectSerializer.java
app/src/main/java/ch/ccapps/android/zeneggen/util/http/: HttpApi.java  HttpHelper.java  MultipartUtility.java  ProfilePicUpdater.java  ZeneggenRestClient.java
app/src/main/java/ch/ccapps/android/zeneggen/util/http/callback/: EventParticipationCallbackImpl.java  EventsRecievedCallbackImpl.java  HttpUpdateUserProfileCallbackImpl.java
app/src/main/java/ch/ccapps/android/zeneggen/viewmodel/: EventTabSectionsViewModel.java
app/src/main/res/color/: select_button_color.xml
app/src/main/res/drawable/: header_line_bg_bottom.xml  header_line_bg_top.xml  red_button.xml  red_button_active.xml  zeneggen_button.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_action_tab_bar.xml  activity_activities.xml  activity_car_share.xml  activity_create_car_share.xml  activity_detail.xml  activity_drive_to.xml  activity_edit_profilepic.xml  activity_event.xml  activity_events.xml  activity_home.xml  activity_numbers.xml  activity_profile.xml  activity_profile_detail.xml  activity_register.xml  activity_tourismums_main.xml  activity_view_point.xml  content_car_share.xml  content_news.xml  content_news_list.xml  event_detail.xml  fragment_events.xml  list_carshare_item.xml  list_event_item.xml  list_event_participant_item.xml  list_item.xml  list_menu_item.xml  list_section_header_item.xml  menu_side_left_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_action_bar.xml  menu_action_tab_bar.xml  menu_activities.xml  menu_driveto.xml  menu_events.xml  menu_home.xml  menu_hotel_restaurant.xml  menu_numbers.xml  menu_tourismums_main.xml  menu_view_point.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ch/ccapps/android/zeneggen/: ParseTest.java
captures/: SystemInfo_2015.08.12_23.40.46.txt
ch.ccapps.mobileserverinterface/: build.gradle
ch.ccapps.mobileserverinterface/src/main/java/com/example/chccappsmobileserverinterface/: MobileEv.java
gradle/wrapper/: gradle-wrapper.properties
