apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "ch.ccapps.android.zeneggen"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOGGING", "true"
            buildConfigField "String", "IFBASE_STRING", "\"http://192.168.1.113:9000\""
        }
        debug{
            minifyEnabled false
            buildConfigField "boolean", "LOGGING", "true"
            buildConfigField "String", "IFBASE_STRING", "\"http://192.168.1.125:9000\""
        }
    }
}

def AAVersion = '3.3.2'


dependencies {

    final JUNIT_VERSION = '4.12'

    androidTestCompile "junit:junit:$JUNIT_VERSION"

    //Tests
    testCompile "junit:junit:$JUNIT_VERSION"

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

repositories {
    jcenter()
}


ext.supportLibraryVersion = '25.3.0'
dependencies {

    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:percent:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.0'
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile 'com.intellij:annotations:12.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
