<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="3dp"
    android:background="@color/yellow"
    android:textColor="@color/textColor"
    android:gravity="bottom|center_horizontal">

</TextView>