<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <android.widget.IconTextView
        android:id="@+id/menu_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="26sp"
        android:padding="5dp"
        android:text="{fa-angle-right}"
        android:layout_marginRight="16dp"/>

    <ImageView
        android:id="@+id/iconview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        style="@style/Text.Big"
        android:text="Username" />

</LinearLayout>